# fritzbox_calllog_widget

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradlew  local.properties  settings.gradle  versions.txt
.github/workflows/: generate_apk.yml  upload_apk_in_releases.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvcs/fritzboxcallwidget/api/: CallRepository.kt  ConnectionProfile.kt  ConnectivityChecker.kt  FritzBoxClient.kt
app/src/main/java/com/tvcs/fritzboxcallwidget/model/: CallEntry.kt
app/src/main/java/com/tvcs/fritzboxcallwidget/prefs/: AppPreferences.kt  ColorPickerPreference.kt  ConnectionProfilesActivity.kt  SettingsActivity.kt
app/src/main/java/com/tvcs/fritzboxcallwidget/widget/: CallLogRemoteViewsService.kt  CallLogWidget.kt  DialActivity.kt  WidgetConfigActivity.kt  WidgetScheduler.kt  WidgetServices.kt
app/src/main/res/drawable/: ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_drag_handle.xml  ic_refresh.xml  ic_settings.xml  widget_background.xml
app/src/main/res/layout/: activity_connection_profiles.xml  activity_widget_config.xml  dialog_color_picker.xml  dialog_connectivity_check.xml  dialog_edit_profile.xml  item_connection_profile.xml  pref_color_swatch.xml  widget_call_log.xml  widget_call_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fritzcalllog.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: call_log_widget_info.xml  preferences.xml
fastlane/: Appfile  Fastfile
metadata/: com.tvcs.fritzboxcallwidget.yml
(+18 files in other folders)
